{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@user/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/**/*.{js,ts,jsx,tsx}",
    "tailwind.config.js",
    "eslint.config.mjs" ,
    "postcss.config.js"
  ],
  "exclude": ["node_modules"]
}
